# Your API key
OPENAI_API_KEY=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

# The temperature controls how much randomness is in the output
AI_TEMP=0.7

# The size of the response
AI_MAX_TOKENS=100
